<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./img/logo2.ico" type="image/x-icon">
    <title>Karens Dojo</title>
</head>
<body>

    <!-- nav bar -->
    <nav>
        <a href="./index.html" class="logo">
            <img src="./img/Vector 6.png" alt="logo" class="logoimg" >
        </a>        
        <div class="nav-r">
            <div class="nav-ls">
                <a href="./index.html" class="nav-l">Home</a>
                <a href="./contact.html" class="nav-l">Contact</a>
                <a href="./services.html" class="nav-l">Services</a>
                <a href="./team.html" class="cart"><i class="fab fa-opencart"></i><p>cart</p></a>
            </div>
            <img src="./img/icons8-test-account-90.png" alt="" class="usimg">
        </div>
    </nav>

    <h1 class="get">
        Get in touch!
    </h1>

    <div class="cc">
        <div class="circle1"></div>
        <div class="card">
            <i class="fas fa-map-marker-alt"></i>
            <p>The sorcerous kingom of Ainz Oown Gown</p>
        </div>
        <a href="tel:+234807724xxxx" class="card">
            <i class="fas fa-phone"></i>
            <p >+234 807 724 xxxx</p>
        </a>
        <div class="circle2"></div>
        <a href="mailto:Kingsonseang@example.com" class="card">
            <i class="fas fa-envelope"></i>
            <p>Kingsonseang@example.com</p>
        </a>
    </div>

    <div class="bt">

        <div class="left">
            <div class="fill">
                <p>Your name</p>
                <div class="finput">
                    <i class="far fa-circle"></i>
                    <input type="text" placeholder="John Doe" required>
                </div>
            </div>
            <div class="fill">
                <p>Mail</p>
                <div class="finput">
                    <i class="far fa-envelope"></i>
                    <input type="email" name="mail" id="mail" placeholder="me.example.com" required>
                </div>
            </div>
            <div class="fill">
                <p>Phone</p>
                <div class="finput">
                    <i class="fas fa-mobile"></i>
                    <input type="tel" name="phone" id="phone" placeholder="+234 708 313 xxx">
                </div>
            </div>
        </div>

        <div class="right">
            <p>Messages</p>
            <textarea name="message" id="message"></textarea>
            <button type="submit">Send message</button>
        </div>
    </div>
    
</body>
</html>
